<!DOCTYPE html>
<html>
  <head>
    <title>Stein Cookware</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        </style>
  </head>

  <body>
    <div
      style="
        background-color: black;
        width: 100%;
        color: white;
        text-align: center;
        font-size: 40px;
      "
    >
      <h1>Stein Cookware</h1>
    </div>

    <table>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
